package com.ohdocha.cu.kprojectcu.util;

import java.util.Arrays;
import java.util.List;

import lombok.Getter;

public enum DochaTemplateCodeProvider {

	
	  A000001
	  ("[예약완료]\r\n" + 
	  		"렌터카는 두차!\r\n" + 
	  		"렌터카 예약이 완료되었습니다.\n" + 
	  		"\n" + 
	  		"예약일시 : %s\r\n" + 
	  		"대여일시 : %s\r\n" + 
	  		"반납일시 : %s\r\n" + 
	  		"\n" + 
	  		"차량 : %s\r\n" + 
	  		"\n" + 
	  		"자차보험 : %s원\r\n" +
	  		"대여금액 : %s원\r\n" +
	  		"할인금액 : %s원\r\n" +
	  		"결제금액 : %s원\r\n" +
	  		"대여방법 : %s\r\n" + 
	  		"\n" + 
	  		"회원사 : %s\n" + 
	  		"회원사연락처 : %s\r\n" + 
	  		"회원사 위치 : %s\r\n" + 
	  		"\r\n" + 
	  		"조기반납 안내\r\n" + 
	  		"---------------\r\n" + 
	  		"조기반납 시 취소 수수료 및 환불처리는 대여지점의 내규에 따릅니다.\r\n" + 
	  		"\r\n" + 
	  		"두차를 이용해주셔서 감사합니다."
	  		,"0001")//[고객] 견적알림
	
	, A000002 
	("[예약완료]\n" +
			"렌터카는 두차!\n" +
			"렌터카 예약이 완료되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"보증금 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"회원사 : %s\n" +
			"회원사연락처 : %s\n" +
			"회원사 위치 : %s\n" +
			"\n" +
			"보증금 안내\n" +
			"---------------\n" +
			"보증금은 각 지점에서 별도로 연락드려 진행이 됩니다.\u000B\n" +
			"\n" +
			"조기반납 안내\n" +
			"---------------\n" +
			"조기반납 시 취소 수수료 및 환불처리는 대여지점의 내규에 따릅니다.\n" +
			"\n" +
			"두차를이용해주셔서 감사합니다.",
			"0002")//[고객] 견적수신

	, A000003 
	( "[예약완료]\n" +
			"렌터카는 두차!\n" +
			"렌터카 예약이 완료되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"회원사 : %s\n" +
			"회원사연락처 : %s\n" +
			"\n" +
			"대여위치 : %s\n" +
			"반납위치 : %s\n" +
			"\n" +
			"조기반납 안내\n" +
			"---------------\n" +
			"조기반납 시 취소 수수료 및 환불처리는 대여지점의 내규에 따릅니다.\n" +
			"\n" +
			"두차를 이용해주셔서 감사합니다."
			,"0003")//[고객] 결제완료 알림 (단기)

	, A000004 
	("[예약완료]\n" +
			"렌터카는 두차!\n" +
			"렌터카 예약이 완료되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"보증금 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"회원사 : %s\n" +
			"회원사연락처 : %s\n" +
			"\n" +
			"대여위치 : %s\n" +
			"반납위치 : %s\n" +
			"\n" +
			"보증금 안내\n" +
			"---------------\n" +
			"보증금은 각 지점에서 별도로 연락드려 진행이 됩니다.\n" +
			"\n" +
			"조기반납 안내\n" +
			"---------------\n" +
			"조기반납 시 취소 수수료 및 환불처리는 대여지점의 내규에 따릅니다.\n" +
			"\n" +
			"두차를 이용해주셔서 감사합니다.",
			"0004")//[고객] 결제완료 알림 (월)

	, A000005 
	("[취소요청]\n" +
			"두차 렌터카 예약취소가 요청되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"취소일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"차량 : %s\n" +
			"결제금액 : %s원\n" +
			"\n" +
			"이용해주셔서 감사합니다.",
			"0005")//[회원사] 결제완료 알림 (단기)

	, A000006
	("", "")//[회원사] 결제완료 알림 (월)



	, A000007 
	("[취소완료]\n" +
			"두차 렌터카 예약취소가 완료되었습니다.\n" +
			"\n" +
			"예약일시 : %s\r\n" +
			"취소일시 : %s\r\n" +
			"대여일시 : %s\r\n" +
			"반납일시 : %s\r\n" +
			"차량 : %s\r\n" +
			"결제금액 : %s원\r\n" +
			"환불금액 : %s원\r\n" +
			"\n" +
			"두차를 이용해주셔서 감사합니다.", "0007")//[고객] 예약취소

	, A000020
			("[취소완료]\n" +
					"두차 렌터카 예약취소가 완료되었습니다.\n" +
					"\n" +
					"예약일시 : %s\r\n" +
					"취소일시 : %s\r\n" +
					"대여일시 : %s\r\n" +
					"반납일시 : %s\r\n" +
					"차량 : %s\r\n" +
					"차량번호 : %s\r\n" +
					"결제금액 : %s원\r\n" +
					"환불금액 : %s원\r\n" +
					"\n" +
					"두차를 이용해주셔서 감사합니다.", "0020")//[고객] 예약취소

	
	, A000010
	("", "")//[고객] 견적수신

	, A000011 
	("", "")//[고객]대여요청완료


	, A000012 
	("[예약접수]\n" +
			"두차 렌터카 예약이 접수되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"대여기간 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"차량번호 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"예약자 : %s\n" +
			"연락처 : %s\n" +
			"생년월일 : %s\n" +
			"면허종류 : %s\n" +
			"\n" +
			"예약에 문제가 있을경우 담당 영업사원에게 연락 부탁드립니다.",
			"0012")//[회원사] 대여요청도착


	, A000013 
	("[예약접수]\n" +
			"두차 렌터카 예약이 접수되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"대여기간 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"차량번호 : %s\n" +
			"\n" +
			"자차보험 : %s\n" +
			"대여금액 : %s\n" +
			"할인금액 : %s\n" +
			"결제금액 : %s\n" +
			"보증금 : %s\n" +
			"대여방법 : %s\n" +
			"\n" +
			"예약자 : %s\n" +
			"연락처 : %s\n" +
			"생년월일 : %s\n" +
			"면허종류 : %s\n" +
			"\n" +
			"예약에 문제가 있을경우 담당 영업사원에게 연락 부탁드립니다.\n" +
			"\n" +
			"보증금은 회원사에서 직접 안내, 입금 받으시기 바랍니다.",
			"0013")//[고객] 차량수신


	, A000014 
	("[예약접수]\n" +
			"두차 렌터카 예약이 접수되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"대여기간 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"차량번호 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"대여위치 : %s\n" +
			"반납위치 : %s\n" +
			"\n" +
			"예약자 :%s\n" +
			"연락처 :%s\n" +
			"생년월일 : %s\n" +
			"면허종류 : %s\n" +
			"\n" +
			"예약에 문제가 있을경우 담당 영업사원에게 연락 부탁드립니다.",
			"0014")//직원발신용 알림톡


	, A000015
	("[예약접수]\n" +
			"두차 렌터카 예약이 접수되었습니다.\n" +
			"\n" +
			"예약일시 : %s\n" +
			"대여일시 : %s\n" +
			"반납일시 : %s\n" +
			"대여기간 : %s\n" +
			"\n" +
			"차량 : %s\n" +
			"차량번호 : %s\n" +
			"\n" +
			"자차보험 : %s원\n" +
			"대여금액 : %s원\n" +
			"할인금액 : %s원\n" +
			"결제금액 : %s원\n" +
			"보증금 : %s원\n" +
			"대여방법 : %s\n" +
			"\n" +
			"대여위치 : %s\n" +
			"반납위치 : %s\n" +
			"\n" +
			"예약자 : %s\n" +
			"연락처 : %s\n" +
			"생년월일 : %s\n" +
			"면허종류 : %s\n" +
			"\n" +
			"예약에 문제가 있을경우 담당 영업사원에게 연락 부탁드립니다.\n" +
			"\n" +
			"보증금은 회원사에서 직접 안내, 입금 받으시기 바랍니다.", "");//[회원사] 대여요청도착(A000015)
	
	
	@Getter
	private String msg;
	
	@Getter
	private String code;
	
	private DochaTemplateCodeProvider(String msg, String code) {
		
		this.msg = msg;
		this.code = code;
		
	}
	
	public static DochaTemplateCodeProvider valueOfCode(String value) {
		
		List<DochaTemplateCodeProvider> enumList = Arrays.asList(values());
		DochaTemplateCodeProvider returnTemplate = null;
		
		for(DochaTemplateCodeProvider template : enumList) {
			
			if(template.code.equals(value)) {
				returnTemplate = template;
			}
			
		}
		
		if(returnTemplate == null) {
			throw new IllegalArgumentException("No enum constant Search Value");
		}
		
		return returnTemplate;
		
	}

	
}
